PORT=5000
MONGO_URI=mongodb://localhost:27017/parkease
JWT_SECRET=supersecretkey123
FRONTEND_URL=http://localhost:5173

# Google Auth (Optional but recommended for Driver Login)
GOOGLE_CLIENT_ID=your_google_client_id

# Email (Required for Forgot Password)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
